<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In'Con</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .button-69 {
        background-color: initial;
        background-image: linear-gradient(#8614f8 0, #760be0 100%);
        border-radius: 5px;
        border-style: none;
        box-shadow: rgba(245, 244, 247, 0.25) 0 1px 1px inset;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, sans-serif;
        font-size: 26px;
        font-weight: 500;
        line-height: 60px;
        margin-left: -4px;
        outline: 0;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.05, 0.03, 0.35, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: bottom;
        height: 85px;
        width: 290px;

        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .button-69:hover {
        opacity: 0.7;
      }

      .box-sh {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      #partners-part,
      #footer-part {
        position: relative;
        width: 20%;
      }

      #partners_container {
        display: flex;
        overflow: auto;
        padding-bottom: 20px;
      }

      #partners_container {
        scrollbar-color: pink black;
        scrollbar-width: thin;
      }

      #partners_container::-webkit-scrollbar {
        height: 7px;
      }

      #partners_container::-webkit-scrollbar-track {
        background: black;
      }

      #partners_container::-webkit-scrollbar-thumb {
        background: pink;
      }

      #partners_container img {
        height: 100px;
        margin-right: 50px;
      }

      @media only screen and (max-width: 600px) {
        #div-partners {
          align-items: center;
          flex-direction: column;
        }

        #section-presentation {
          margin: 10px;
        }

        #partners-part, #footer-part {
          width: 90%;
          height: auto;
        }

        #button-section {
          width: 60%;
          margin: 20px;
        }

        .button-69 {
          width: 100%;
          height: 70px;
          font-size: 20px;
        }

        #logo-incon {
          height: 300px;
        }

        .h-full {
          height: auto !important;
        }

        #section-presentation h1 {
          text-align: center;
        }

        #section-presentation div {
          text-align: justify;
        }
      }
    </style>
  </head>

  <body class="text-white flex items-center" style="background-color: #121212">
    <div>
      <section
        class="mx-[20%] mt-[1%] p-[10px] box-sh rounded-lg border-b-2 border-pink-400"
        style="background-color: #1f1b24"
        id="section-presentation"
      >
        <h1 class="font-bold text-2xl">🔍 Qu'est-ce que l'In'Con 🔍</h1>
        <div class="mt-[15px]">
          <p>
            Notre projet est un salon, type Techday, visant à mettre en valeur les projets de
            Soft Skills d’Intech et les associations étudiantes. Cette mise en valeur se fera par
            des stands individuels pour chaque projet / des stands
            et des salles personnalisées pour chaque association. 
          </p>
          <p>
            Mais l'In'Con c’est aussi : La mise à
            disposition de nourritures et boissons, activités ludiques de partage
            de savoirs (VR, Concours d’éloquence, Visionnage d'Animés...) et la découverte
            des associations de l'école.
          </p>
        </div>
      </section>
      <div class="flex justify-evenly">
        <img class="h-[450px]" id="logo-incon" src="incon-logo.png" alt="IN'CON" />
      </div>
      <div class="flex justify-evenly" id="div-partners" style="margin-bottom: 20px;">
        <section
          class="p-[20px] text-center box-sh rounded-lg border-b-2 border-pink-400"
          id="partners-part"
          style="background-color: #1f1b24"
        >
          <h1 class="font-bold text-xl">📢 Nos Partenaires 📢</h1>

          <div class="mt-[25px]" id="partners_container">
            <img src="pfh-eloquence.png"              alt="PFH éloquence" />
            <img src="pfh-anime.png"                  alt="PFH anime" />
            <img src="pfh-pokintech.png"              alt="PFH pok'intech" />
            <img src="pfh-invr.png"                   alt="PFH in'VR" />
            <img src="association-internationale.png" alt="Association internationale" />
          </div>
        </section>

        <section
          class="p-[20px] text-center flex items-center"
          id="button-section"
        >
          <button
            class="button-69"
            role="button"
            onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSeo1uFCdpYZSF7a6ULIPFDa8OvJvH82DMAUUfJzPSUJNUbMBA/viewform'"
          >
            S'inscrire
          </button>
        </section>

        <!-- Contact -->
        <footer
          class="p-[20px] text-center box-sh rounded-lg border-b-2 border-pink-400 h-auto"
          style="background-color: #1f1b24"
          id="footer-part"
        >
          <h1 class="font-bold text-xl">📧 Nous contacter 📧</h1>
          <div class="mt-[25px]">
            <p><b>Mail :</b> contact.incon@gmail.com</p>

            <p class="mt-[10px] font-bold">Groupe de PFH S4 :</p>
            <ul>
              <li>Raphael ORIEUX</li>
              <li>Mirindra HERY RABENJARIJAONA</li>
              <li>Robin PALMIER</li>
              <li>Jean-Baptiste DAULAUS</li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
