<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Copacabana</title>
</head>
<body style="background-color: #121212; margin-top: 10px; padding: 0;">
    <style>
        .black-container {
            background-color: #1F1B24;
            color: white;
            border-radius: 7px;
            border-bottom: 2px solid rgb(244 114 182);
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        #goHome {
            text-decoration: none;
        }

        #goHome:hover {
            text-decoration: underline;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>

    <div style="min-width: 340px; max-width: 1080px; margin: auto;">
        <div class="black-container">
            <div style="width: fit-content; margin: auto;">
                <img src="./../logo-copacabana.jpg" style="width: 120px;">
            </div>
            <p style="text-align: justify;">
                Le Copacabana est un restaurant situé 111 Av. Maurice Thorez à Ivry-sur-Seine à quelques minutes de l'école.
                Il est notre restaurant partenaire pour In'con.
                N'hésitez pas à aller à leur rencontre et à profiter de leurs succulents plats brésiliens.
            </p>
            <p><a href="https://copacabana94.eatbu.com" class="link">Site internet</a> | <a href="https://www.canva.com/design/DAFQ5zOdx5Q/enw-PKBk915vLsny_XSEcg/view?utm_content=DAFQ5zOdx5Q&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton#1" class="link">Menu</a></p>
            <a href="./../index.html" id="goHome" style="color: grey;">Retournez sur la page d'accueil</a>
        </div>
    </div>
</body>
</html>