<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFH Dessin Vivant</title>
</head>
<body style="background-color: #121212; margin-top: 10px; padding: 0;">
    <style>
        .black-container {
            background-color: #1F1B24;
            color: white;
            border-radius: 7px;
            border-bottom: 2px solid rgb(244 114 182);
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        #goHome {
            text-decoration: none;
        }

        #goHome:hover {
            text-decoration: underline;
        }
    </style>

    <div style="min-width: 340px; max-width: 1080px; margin: auto;">
        <div class="black-container">
            <div style="width: fit-content; margin: auto;">
                <img src="./../pfh-anime.png" style="width: 120px;">
            </div>
            <p style="text-align: justify;">
                Dessin Vivant est un événement qui a pour but de faire passer une soirée inoubliable à tous les fans
                d’anime présents dans notre établissement.
                Nous voulons organiser une soirée durant laquelle nos étudiants pourront choisir l’anime qu’ils souhaitent
                regarder et en profiter en mangeant de bons plats préparés par nos soins.
            </p>
            <a href="./../index.html" id="goHome" style="color: grey;">Retournez sur la page d'accueil</a>
        </div>
    </div>
</body>
</html>