<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFH Exprime-toi</title>
</head>
<body style="background-color: #121212; margin-top: 10px; padding: 0;">
    <style>
        .black-container {
            background-color: #1F1B24;
            color: white;
            border-radius: 7px;
            border-bottom: 2px solid rgb(244 114 182);
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        #goHome {
            text-decoration: none;
        }

        #goHome:hover {
            text-decoration: underline;
        }
    </style>

    <div style="min-width: 340px; max-width: 1080px; margin: auto;">
        <div class="black-container">
            <div style="width: fit-content; margin: auto;">
                <img src="./../pfh-eloquence.png" style="width: 120px;">
            </div>
            <p style="text-align: justify;">
                Vous êtes en semestre 1,2,3,4 ou 5, et vous avez des oraux à passer, des entretiens pour vos stages...
                Voici le moyen idéal pour vous aider à les valider.
                Nous organisons un évènement sur le meilleur speech intitulé “EXPRIME - TOI!” : pitch ta passion.
                Un professionnel de la prise de parole public sera présent pour vous montrer les techniques vocales,
                les techniques  rédactionnelles et les bonnes postures.
                A la fin, le meilleur speech sera récompensé.
                Ceci est une occasion à ne pas manquer, elle sera profitable et enrichissante !
            </p>
            <a href="./../index.html" id="goHome" style="color: grey;">Retournez sur la page d'accueil</a>
        </div>
    </div>
</body>
</html>